// primitive type

// boolean - 1byte
// char - 2byte

// n비트로 표현할 수 있는 값의 개수 : 2의 n승
// n비트로 표현할 수 있는 부호없는 정수의 범위 : 0 ~ 2의 n승 - 1
// n비트로 표편할 수 있는 부호있는 정수의 범위 : -2의 (n-1)승 ~ 2의 (n-1)승 -1

// 표현범위 예시
// byte : 8bit 중 앞은 부호비트(sign bit)로 양수는 0 , 음수는 1 로 표현
//        양수 또는 음수 + 7bit 로 표현

// char는 양수로만 표현 가능하기 때문에 범위는 0 ~ 2의 n승 -1

// float
// - 저장 형식 : 부호 / 지수 / 가수 로 나눠짐 (동일한 4byte인 int보다 저장 범위가 넓은 이유)

// - 하지만, 실수형은 원래 저장하려던 값과 실제 저장된 값의 오차가 발생

// 정밀도
// - 오차없는 자리수
// float - 7자리 , double - 15자리
// 정밀도를 결정하는 것은 가수 부분
// float의 경우 가수 부분이 23bit 이지만 정규화를 통해 24bit까지 저장 가능함 (정확하게 이해하지 못함)

// default : 정수 - int , 실수 - double


package com.choics.lang.ch02

public class Exam0008 {
	
}
