// 연산자와 피연산자

// x + 3 -> 연산자 : (+) , 피연산자 : (x , 3)
// 모든 연산자는 연산결과를 반환한다!

// 연산자 종류
// 1) 산술 연산자 : + , - , * , /
// 2) 비교 연산자 : > , < , >= , <= , == , != (다름)
// 3) 논리 연산자 : && , || , ! 
// 4) 대입 연산자 : =

// 연산자의 우선순위
// -x + 3 => 단항 연산자가 이항 연산자보다 우선순위 높다. (-) : 부호 연산자 / 단항 연산자 (+) : 이항 연산자

// 연산자의 결합규칙
// 우선순위가 같은 연산자가 있을 때, 어떤 것을 먼저? 
// 대입과 단항 연산자를 제외하면, 모두 왼쪽 -> 오른쪽

// 연산자의 우선순위와 결합법칙은 "세 가지만" 기억하자!
// 1. 산술>비교>논리>대입. 대입은 제일 마지막에 수행된다.
// 2. 단항(1)>이항(2)>삼항(3). 단항 연산자의 우선순위가 이항 연산자보다 높다.
// 3. 단항 연산자와 대입 연산자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽이다.

package com.choics.lang.ch03;

public class Exam0001 {
	public static void main(String[] args) {

	}
}
